<?xml version="1.0" encoding="utf-8"?>
<!-- 二级站源页：与首页共用同一套浏览视图（view_site_browser），只多一个返回键 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include
        android:id="@+id/browser"
        layout="@layout/view_site_browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
