<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingTop="10dp"
    android:paddingEnd="14dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:maxLines="2"
        android:textColor="#FFE6EAF2"
        android:textSize="@dimen/text_sub" />

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_md"
        android:background="@drawable/bg_badge"
        android:paddingStart="@dimen/space_sm"
        android:paddingTop="1dp"
        android:paddingEnd="@dimen/space_sm"
        android:paddingBottom="1dp"
        android:textColor="@color/brand"
        android:textSize="@dimen/text_badge" />

</LinearLayout>
